
def array ():
  inline C (get i) <<end
    int i;

    if (!intp(n_i)) die1("array.get -- not an int", n_i);

    i = datum2int(n_i);
    return array_get(rcv, i);
  end

  inline C (put! i v) <<end
    int i;

    if (!intp(n_i)) die1("array.put! -- not an int", n_i);

    i = datum2int(n_i);
    array_put(rcv, i, n_v);
    return ok_sym;
  end

  (map f):
    cons (f (array.car)) ((array.cdr).map f)

  (filter f):
    def rest ((array.cdr).filter f)
    if (f (array.car)):
      cons (array.car) rest
      . rest

  (run f):
    f (array.car)
    (array.cdr) f
    . 'ok

  (= p):
    if ((array.car) = (p.car)):
      if ((array.cdr) = (p.cdr)) true false
      . false

  (assq name):
    if (is? (array.car.car) name) (array.car) (array.cdr.assq name)

def install-array ():
  inline C (run sur) <<end
    array_surrogate = n_sur;
    return ok_sym;
  end

install-array array

. '()
