inline C <<<<
#include <string.h>
#include <stdio.h>
#include <sys/stat.h>

static datum read_sym, write_sym;

static size_t
fsize(FILE *f)
{
    int r;
    struct stat sbuf;

    r = fstat(fileno(f), &sbuf);
    if (r) die("fsize -- cannot stat");
    return sbuf.st_size;
}

>>>>

def intern-syms ():
  inline C run <<<<
    read_sym = intern("read");
    write_sym = intern("write");
    return ok_sym;
  >>>>

def file ():
  (run name mode):
    def f ():
      inline C read <<<<
        uint r, len;
        datum str;
        FILE *f = (FILE *) ((pair) rcv)->datums[2];
        char *s;

        if (!f) die("f:read -- this file is closed");
        len = fsize(f);
        str = make_string(len + 1);
        for (s = string_contents(str); len; len -= r) {
            r = fread(s, sizeof(char), len, f);
            // TODO error checking with feof() and ferror()
            s += r;
        }
        *s = '\0';
        return str;
      >>>>

      inline C write <<<<
        uint r, len;
        FILE *f = ((pair) rcv)->datums[2];
        char *s;

        if (!f) die("f:write -- this file is closed");
        if (args == nil) die("f:write -- not enough args");
        s = string_contents(car(args));
        for (len = strlen(s); len; len -= r) {
            r = fwrite(s, sizeof(char), len, f);
            // TODO error checking with feof() and ferror()
            s += r;
        }
        return ok_sym;
      >>>>

      inline C close <<<<
        FILE *f = ((pair) rcv)->datums[2];

        if (f) {
            fclose(f);
            ((pair) rcv)->datums[2] = nil;
        }
        return ok_sym;
      >>>>

      (finalize!) (f.close)

      inline C prepare <<<<
        char *mode = "rb";
        datum d;

        if (args != nil) die("f:prepare -- too many args");

        // Get mode
        if (%(mode)s == write_sym) {
            mode = "wb";
        } else if (%(mode)s != read_sym) {
            return die1("f:prepare -- unknown mode", %(mode)s);
        }

        regs[R_VM0] = rcv;
        regs[R_VM1] = args;
        d = make_obj(3);
        printf("made a blank object\n");
        args = regs[R_VM1];
        rcv = regs[R_VM0];

        ((pair) d)->datums[2] = fopen(string_contents(%(name)s), mode);
        car(d) = car(rcv);
        cdr(d) = cdr(rcv);
        return d;
      >>>>

    f :: (f.prepare)
    f .

intern-syms
file .
