
def pair ():
  inline C (set-cdr! x) <<end
    chunk p = rcv;

    cdr(p) = n_x;
    return ok_sym;
  end

  inline C (car) <<end
    return car(rcv);
  end

  inline C (cdr) <<end
    return cdr(rcv);
  end

  (map f):
    cons (f (pair.car)) ((pair.cdr).map f)

  (filter f):
    def rest ((pair.cdr).filter f)
    if (f (pair.car)):
      cons (pair.car) rest
      . rest

  (run f):
    f (pair.car)
    (pair.cdr) f
    . 'ok

  (= p):
    if ((pair.car) = (p.car)):
      if ((pair.cdr) = (p.cdr)) true false
      . false

  (assq name):
    if (is? (pair.car.car) name) (pair.car) (pair.cdr.assq name)

def init ():
  inline C (run sur) <<end
    pair_surrogate = n_sur;
    return ok_sym;
  end

init pair

. '()
