inline C <<end

typedef void(*fn_free)(void *);

static datum pbox_mtab = 0;

void
pbox_free(datum x)
{
    ((fn_free) x[1])((void *) x[0]);
}

/* fn may be NULL */
datum
make_pbox(void *p, void (*fn)(void *))
{
    datum pbox;

    if (!pbox_mtab) return nil;

    pbox = make_opaque(sizeof(void *) * 2, pbox_mtab);
    pbox[0] = (size_t) p;
    pbox[1] = (size_t) fn;
    if (fn) install_fz(&pbox, &pbox_free);
    return (datum) pbox;
}

end

def pbox ():
  inline C str <<end
    return make_str_init(6, "<pbox>");
  end

def initialize: obj ():
  inline C (run) <<end
    pbox_mtab = (datum) n_pbox[-1];
    return ok_sym;
  end

initialize

. pbox
