LOAD_IMM
DATUM 3.14159
DEFINE
DATUM π
LOAD_IMM
DATUM ok
LOAD_ADDR val (0, obj-table, 11)
ADDR (0, obj-table, 11)
MAKE_COMPILED_OBJ
GOTO_LABEL (78, after-obj, 405)
ADDR (78, after-obj, 405)
DATUM 1
DATUM run
ADDR (1, method-entry, 14)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM ()
EXTEND_ENVIRONMENT
LOAD_ADDR val (2, obj-table2, 23)
ADDR (2, obj-table2, 23)
MAKE_COMPILED_OBJ
GOTO_LABEL (74, after-obj2, 387)
ADDR (74, after-obj2, 387)
DATUM 1
DATUM run
ADDR (3, method-entry2, 26)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (front rear queue)
EXTEND_ENVIRONMENT
LOAD_IMM
DATUM ()
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LOAD_IMM
DATUM ()
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LOAD_ADDR val (4, obj-table3, 45)
ADDR (4, obj-table3, 45)
MAKE_COMPILED_OBJ
GOTO_LABEL (73, after-obj3, 382)
ADDR (73, after-obj3, 382)
DATUM 5
DATUM empty?
ADDR (5, method-entry3, 56)
DATUM front
ADDR (9, method-entry4, 76)
DATUM run
ADDR (22, method-entry5, 130)
DATUM delete!
ADDR (41, method-entry7, 232)
DATUM consume!
ADDR (54, method-entry8, 296)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM ()
EXTEND_ENVIRONMENT
LOOKUP
DATUM is?
LOAD_IMM
DATUM ()
LIST
LEXICAL_LOOKUP
CONS
BPRIM proc (7, primitive-branch, 72)
ADDR (7, primitive-branch, 72)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
COMPILED_OBJ_ENV
LOAD_IMM
DATUM ()
EXTEND_ENVIRONMENT
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (11, primitive-branch2, 92)
ADDR (11, primitive-branch2, 92)
LOAD_ADDR continue (12, after-call2, 95)
ADDR (12, after-call2, 95)
COMPILED_OBJECT_METHOD
DATUM empty?
GOTO_REG
LOAD_IMM
DATUM empty?
APPLY_PRIMITIVE_PROC
BF val (17, false-branch, 114)
ADDR (17, false-branch, 114)
LOOKUP
DATUM error
LOAD_IMM
DATUM front called on an empty queue
LIST
BPRIM proc (15, primitive-branch3, 109)
ADDR (15, primitive-branch3, 109)
LOAD_ADDR continue (18, after-if, 116)
ADDR (18, after-if, 116)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_LABEL (18, after-if, 116)
ADDR (18, after-if, 116)
LOAD_IMM
DATUM 0
POP
POP
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (20, primitive-branch4, 126)
ADDR (20, primitive-branch4, 126)
COMPILED_OBJECT_METHOD
DATUM car
GOTO_REG
LOAD_IMM
DATUM car
APPLY_PRIMITIVE_PROC
GOTO_REG
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (item)
EXTEND_ENVIRONMENT
LOAD_ADDR val (23, obj-table4, 139)
ADDR (23, obj-table4, 139)
MAKE_COMPILED_OBJ
GOTO_LABEL (37, after-obj4, 220)
ADDR (37, after-obj4, 220)
DATUM 1
DATUM run
ADDR (24, method-entry6, 142)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (new)
EXTEND_ENVIRONMENT
PUSH
PUSH
LOOKUP
DATUM cons
LOAD_IMM
DATUM ()
LIST
LEXICAL_LOOKUP
CONS
BPRIM proc (26, primitive-branch5, 162)
ADDR (26, primitive-branch5, 162)
LOAD_ADDR continue (27, after-call5, 165)
ADDR (27, after-call5, 165)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
POP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
POP
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (29, primitive-branch6, 182)
ADDR (29, primitive-branch6, 182)
LOAD_ADDR continue (30, after-call6, 185)
ADDR (30, after-call6, 185)
COMPILED_OBJECT_METHOD
DATUM empty?
GOTO_REG
LOAD_IMM
DATUM empty?
APPLY_PRIMITIVE_PROC
POP
BF val (32, false-branch2, 198)
ADDR (32, false-branch2, 198)
LEXICAL_LOOKUP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LEXICAL_LOOKUP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
GOTO_LABEL (36, after-if2, 217)
ADDR (36, after-if2, 217)
PUSH
LEXICAL_LOOKUP
LEXICAL_LOOKUP
LIST
BPRIM proc (34, primitive-branch7, 209)
ADDR (34, primitive-branch7, 209)
LOAD_ADDR continue (35, after-call7, 212)
ADDR (35, after-call7, 212)
COMPILED_OBJECT_METHOD
DATUM set-cdr!
GOTO_REG
LOAD_IMM
DATUM set-cdr!
APPLY_PRIMITIVE_PROC
POP
LEXICAL_LOOKUP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
POP
LEXICAL_LOOKUP
GOTO_REG
LOAD_IMM
DATUM :unassigned:
LIST
BPRIM proc (39, primitive-branch8, 228)
ADDR (39, primitive-branch8, 228)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (item)
EXTEND_ENVIRONMENT
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (43, primitive-branch9, 248)
ADDR (43, primitive-branch9, 248)
LOAD_ADDR continue (44, after-call9, 251)
ADDR (44, after-call9, 251)
COMPILED_OBJECT_METHOD
DATUM empty?
GOTO_REG
LOAD_IMM
DATUM empty?
APPLY_PRIMITIVE_PROC
BF val (49, false-branch3, 270)
ADDR (49, false-branch3, 270)
LOOKUP
DATUM error
LOAD_IMM
DATUM delete! called on an empty queue
LIST
BPRIM proc (47, primitive-branch10, 265)
ADDR (47, primitive-branch10, 265)
LOAD_ADDR continue (50, after-if3, 272)
ADDR (50, after-if3, 272)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_LABEL (50, after-if3, 272)
ADDR (50, after-if3, 272)
LOAD_IMM
DATUM 0
POP
POP
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (52, primitive-branch11, 286)
ADDR (52, primitive-branch11, 286)
LOAD_ADDR continue (53, after-call11, 289)
ADDR (53, after-call11, 289)
COMPILED_OBJECT_METHOD
DATUM cdr
GOTO_REG
LOAD_IMM
DATUM cdr
APPLY_PRIMITIVE_PROC
POP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
POP
LEXICAL_LOOKUP
GOTO_REG
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (f)
EXTEND_ENVIRONMENT
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (56, primitive-branch12, 312)
ADDR (56, primitive-branch12, 312)
LOAD_ADDR continue (57, after-call12, 315)
ADDR (57, after-call12, 315)
COMPILED_OBJECT_METHOD
DATUM empty?
GOTO_REG
LOAD_IMM
DATUM empty?
APPLY_PRIMITIVE_PROC
POP
POP
BF val (59, false-branch4, 322)
ADDR (59, false-branch4, 322)
LOAD_IMM
DATUM ok
GOTO_REG
PUSH
PUSH
LEXICAL_LOOKUP
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (61, primitive-branch13, 336)
ADDR (61, primitive-branch13, 336)
LOAD_ADDR continue (62, after-call13, 339)
ADDR (62, after-call13, 339)
COMPILED_OBJECT_METHOD
DATUM front
GOTO_REG
LOAD_IMM
DATUM front
APPLY_PRIMITIVE_PROC
LIST
POP
BPRIM proc (64, primitive-branch14, 348)
ADDR (64, primitive-branch14, 348)
LOAD_ADDR continue (65, after-call14, 351)
ADDR (65, after-call14, 351)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
POP
POP
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (67, primitive-branch15, 365)
ADDR (67, primitive-branch15, 365)
LOAD_ADDR continue (68, after-call15, 368)
ADDR (68, after-call15, 368)
COMPILED_OBJECT_METHOD
DATUM delete!
GOTO_REG
LOAD_IMM
DATUM delete!
APPLY_PRIMITIVE_PROC
POP
POP
LEXICAL_LOOKUP
LEXICAL_LOOKUP
LIST
BPRIM proc (70, primitive-branch16, 378)
ADDR (70, primitive-branch16, 378)
COMPILED_OBJECT_METHOD
DATUM consume!
GOTO_REG
LOAD_IMM
DATUM consume!
APPLY_PRIMITIVE_PROC
GOTO_REG
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LEXICAL_LOOKUP
GOTO_REG
LOAD_IMM
DATUM :unassigned:
LIST
LOAD_IMM
DATUM :unassigned:
CONS
LOAD_IMM
DATUM :unassigned:
CONS
BPRIM proc (76, primitive-branch17, 401)
ADDR (76, primitive-branch17, 401)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
DEFINE
DATUM make-queue
LOAD_IMM
DATUM ok
LOAD_ADDR val (79, obj-table5, 414)
ADDR (79, obj-table5, 414)
MAKE_COMPILED_OBJ
GOTO_LABEL (152, after-obj5, 808)
ADDR (152, after-obj5, 808)
DATUM 1
DATUM run
ADDR (80, method-entry9, 417)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM ()
EXTEND_ENVIRONMENT
LOAD_ADDR val (81, obj-table6, 426)
ADDR (81, obj-table6, 426)
MAKE_COMPILED_OBJ
GOTO_LABEL (148, after-obj6, 784)
ADDR (148, after-obj6, 784)
DATUM 1
DATUM run
ADDR (82, method-entry10, 429)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (resolved value queue promise resolver)
EXTEND_ENVIRONMENT
LOAD_IMM
DATUM ()
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LOAD_IMM
DATUM ()
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
PUSH
PUSH
LOOKUP
DATUM make-queue
LOAD_IMM
DATUM ()
BPRIM proc (84, primitive-branch18, 456)
ADDR (84, primitive-branch18, 456)
LOAD_ADDR continue (85, after-call18, 459)
ADDR (85, after-call18, 459)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
POP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
POP
LOAD_ADDR val (86, obj-table7, 469)
ADDR (86, obj-table7, 469)
MAKE_COMPILED_OBJ
GOTO_LABEL (132, after-obj7, 690)
ADDR (132, after-obj7, 690)
DATUM 2
DATUM wait
ADDR (87, method-entry11, 474)
DATUM send
ADDR (97, method-entry12, 511)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (f)
EXTEND_ENVIRONMENT
LEXICAL_LOOKUP
BF val (92, false-branch5, 499)
ADDR (92, false-branch5, 499)
LOOKUP
DATUM send
LEXICAL_LOOKUP
LIST
LOAD_IMM
DATUM run
CONS
LEXICAL_LOOKUP
CONS
BPRIM proc (90, primitive-branch19, 495)
ADDR (90, primitive-branch19, 495)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
LEXICAL_LOOKUP
LEXICAL_LOOKUP
LIST
BPRIM proc (94, primitive-branch20, 507)
ADDR (94, primitive-branch20, 507)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (msg args)
EXTEND_ENVIRONMENT
LEXICAL_LOOKUP
BF val (102, false-branch6, 535)
ADDR (102, false-branch6, 535)
LOOKUP
DATUM send
LEXICAL_LOOKUP
LIST
LEXICAL_LOOKUP
CONS
LEXICAL_LOOKUP
CONS
BPRIM proc (100, primitive-branch21, 531)
ADDR (100, primitive-branch21, 531)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
PUSH
PUSH
LOOKUP
DATUM make-promise
LOAD_IMM
DATUM ()
BPRIM proc (104, primitive-branch22, 548)
ADDR (104, primitive-branch22, 548)
LOAD_ADDR continue (105, after-call22, 551)
ADDR (105, after-call22, 551)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
POP
DEFINE
DATUM prom
LOAD_IMM
DATUM ok
POP
PUSH
PUSH
LOOKUP
DATUM prom
LOAD_IMM
DATUM ()
BPRIM proc (107, primitive-branch23, 570)
ADDR (107, primitive-branch23, 570)
LOAD_ADDR continue (108, after-call23, 573)
ADDR (108, after-call23, 573)
COMPILED_OBJECT_METHOD
DATUM car
GOTO_REG
LOAD_IMM
DATUM car
APPLY_PRIMITIVE_PROC
POP
DEFINE
DATUM p
LOAD_IMM
DATUM ok
POP
PUSH
PUSH
LOOKUP
DATUM prom
LOAD_IMM
DATUM ()
BPRIM proc (110, primitive-branch24, 592)
ADDR (110, primitive-branch24, 592)
LOAD_ADDR continue (111, after-call24, 595)
ADDR (111, after-call24, 595)
COMPILED_OBJECT_METHOD
DATUM cdr
GOTO_REG
LOAD_IMM
DATUM cdr
APPLY_PRIMITIVE_PROC
POP
DEFINE
DATUM r
LOAD_IMM
DATUM ok
POP
PUSH
LEXICAL_LOOKUP
LOAD_ADDR val (112, obj-table8, 608)
ADDR (112, obj-table8, 608)
MAKE_COMPILED_OBJ
GOTO_LABEL (127, after-obj8, 675)
ADDR (127, after-obj8, 675)
DATUM 1
DATUM run
ADDR (113, method-entry13, 611)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (x)
EXTEND_ENVIRONMENT
PUSH
PUSH
LOOKUP
DATUM send
LEXICAL_LOOKUP
LIST
LEXICAL_LOOKUP
CONS
LEXICAL_LOOKUP
CONS
BPRIM proc (116, primitive-branch25, 635)
ADDR (116, primitive-branch25, 635)
LOAD_ADDR continue (115, proc_return, 632)
ADDR (115, proc_return, 632)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
MOV
GOTO_LABEL (117, after-call25, 638)
ADDR (117, after-call25, 638)
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
POP
POP
LOAD_ADDR val (118, obj-table9, 645)
ADDR (118, obj-table9, 645)
MAKE_COMPILED_OBJ
GOTO_LABEL (123, after-obj9, 665)
ADDR (123, after-obj9, 665)
DATUM 1
DATUM run
ADDR (119, method-entry14, 648)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (y)
EXTEND_ENVIRONMENT
LOOKUP
DATUM r
LEXICAL_LOOKUP
LIST
BPRIM proc (121, primitive-branch26, 661)
ADDR (121, primitive-branch26, 661)
COMPILED_OBJECT_METHOD
DATUM resolve
GOTO_REG
LOAD_IMM
DATUM resolve
APPLY_PRIMITIVE_PROC
GOTO_REG
LIST
BPRIM proc (125, primitive-branch27, 671)
ADDR (125, primitive-branch27, 671)
COMPILED_OBJECT_METHOD
DATUM wait
GOTO_REG
LOAD_IMM
DATUM wait
APPLY_PRIMITIVE_PROC
GOTO_REG
LIST
BPRIM proc (129, primitive-branch28, 683)
ADDR (129, primitive-branch28, 683)
LOAD_ADDR continue (130, after-call28, 686)
ADDR (130, after-call28, 686)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
POP
LOOKUP
DATUM p
GOTO_REG
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LOAD_ADDR val (133, obj-table10, 698)
ADDR (133, obj-table10, 698)
MAKE_COMPILED_OBJ
GOTO_LABEL (144, after-obj10, 766)
ADDR (144, after-obj10, 766)
DATUM 1
DATUM resolve
ADDR (134, method-entry15, 701)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (val)
EXTEND_ENVIRONMENT
LOOKUP
DATUM true
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LEXICAL_LOOKUP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_ADDR val (135, obj-table11, 722)
ADDR (135, obj-table11, 722)
MAKE_COMPILED_OBJ
GOTO_LABEL (140, after-obj11, 747)
ADDR (140, after-obj11, 747)
DATUM 1
DATUM run
ADDR (136, method-entry16, 725)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (x)
EXTEND_ENVIRONMENT
LOOKUP
DATUM send
LEXICAL_LOOKUP
LIST
LOAD_IMM
DATUM run
CONS
LEXICAL_LOOKUP
CONS
BPRIM proc (138, primitive-branch29, 743)
ADDR (138, primitive-branch29, 743)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
LIST
BPRIM proc (142, primitive-branch30, 755)
ADDR (142, primitive-branch30, 755)
LOAD_ADDR continue (143, after-call30, 758)
ADDR (143, after-call30, 758)
COMPILED_OBJECT_METHOD
DATUM consume!
GOTO_REG
LOAD_IMM
DATUM consume!
APPLY_PRIMITIVE_PROC
POP
POP
LOAD_IMM
DATUM ()
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
GOTO_REG
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LOOKUP
DATUM cons
LEXICAL_LOOKUP
LIST
LEXICAL_LOOKUP
CONS
BPRIM proc (146, primitive-branch31, 780)
ADDR (146, primitive-branch31, 780)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
LOAD_IMM
DATUM :unassigned:
LIST
LOAD_IMM
DATUM :unassigned:
CONS
LOAD_IMM
DATUM :unassigned:
CONS
LOAD_IMM
DATUM :unassigned:
CONS
LOAD_IMM
DATUM :unassigned:
CONS
BPRIM proc (150, primitive-branch32, 804)
ADDR (150, primitive-branch32, 804)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
DEFINE
DATUM make-promise
LOAD_IMM
DATUM ok
LOAD_ADDR val (153, obj-table12, 817)
ADDR (153, obj-table12, 817)
MAKE_COMPILED_OBJ
GOTO_LABEL (182, after-obj12, 981)
ADDR (182, after-obj12, 981)
DATUM 1
DATUM run
ADDR (154, method-entry17, 820)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (rcv message args)
EXTEND_ENVIRONMENT
LOAD_ADDR val (155, obj-table13, 829)
ADDR (155, obj-table13, 829)
MAKE_COMPILED_OBJ
GOTO_LABEL (178, after-obj13, 960)
ADDR (178, after-obj13, 960)
DATUM 1
DATUM run
ADDR (156, method-entry18, 832)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM (p promise resolver runner)
EXTEND_ENVIRONMENT
PUSH
PUSH
LOOKUP
DATUM make-promise
LOAD_IMM
DATUM ()
BPRIM proc (158, primitive-branch33, 849)
ADDR (158, primitive-branch33, 849)
LOAD_ADDR continue (159, after-call33, 852)
ADDR (159, after-call33, 852)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
POP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
POP
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (161, primitive-branch34, 869)
ADDR (161, primitive-branch34, 869)
LOAD_ADDR continue (162, after-call34, 872)
ADDR (162, after-call34, 872)
COMPILED_OBJECT_METHOD
DATUM car
GOTO_REG
LOAD_IMM
DATUM car
APPLY_PRIMITIVE_PROC
POP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
POP
PUSH
PUSH
LEXICAL_LOOKUP
LOAD_IMM
DATUM ()
BPRIM proc (164, primitive-branch35, 889)
ADDR (164, primitive-branch35, 889)
LOAD_ADDR continue (165, after-call35, 892)
ADDR (165, after-call35, 892)
COMPILED_OBJECT_METHOD
DATUM cdr
GOTO_REG
LOAD_IMM
DATUM cdr
APPLY_PRIMITIVE_PROC
POP
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
POP
LOAD_ADDR val (166, obj-table14, 902)
ADDR (166, obj-table14, 902)
MAKE_COMPILED_OBJ
GOTO_LABEL (174, after-obj14, 942)
ADDR (174, after-obj14, 942)
DATUM 1
DATUM run
ADDR (167, method-entry19, 905)
COMPILED_OBJ_ENV
LOAD_IMM
DATUM ()
EXTEND_ENVIRONMENT
LEXICAL_LOOKUP
PUSH
PUSH
LOOKUP
DATUM call
LEXICAL_LOOKUP
LIST
LEXICAL_LOOKUP
CONS
LEXICAL_LOOKUP
CONS
BPRIM proc (169, primitive-branch36, 927)
ADDR (169, primitive-branch36, 927)
LOAD_ADDR continue (170, after-call36, 930)
ADDR (170, after-call36, 930)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
LIST
POP
POP
BPRIM proc (172, primitive-branch37, 938)
ADDR (172, primitive-branch37, 938)
COMPILED_OBJECT_METHOD
DATUM resolve
GOTO_REG
LOAD_IMM
DATUM resolve
APPLY_PRIMITIVE_PROC
GOTO_REG
LEXICAL_SETBANG
LOAD_IMM
DATUM ok
LOOKUP
DATUM cons
LEXICAL_LOOKUP
LIST
LEXICAL_LOOKUP
CONS
BPRIM proc (176, primitive-branch38, 956)
ADDR (176, primitive-branch38, 956)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
LOAD_IMM
DATUM :unassigned:
LIST
LOAD_IMM
DATUM :unassigned:
CONS
LOAD_IMM
DATUM :unassigned:
CONS
LOAD_IMM
DATUM :unassigned:
CONS
BPRIM proc (180, primitive-branch39, 977)
ADDR (180, primitive-branch39, 977)
COMPILED_OBJECT_METHOD
DATUM run
GOTO_REG
LOAD_IMM
DATUM run
APPLY_PRIMITIVE_PROC
GOTO_REG
DEFINE
DATUM make-task
LOAD_IMM
DATUM ok
QUIT
