inline C <<end

#include <string.h>
#include <pcre.h>

#define OVECCOUNT 30

int ovector[OVECCOUNT];

end

def re ():
  inline C dotall <<end
    return int2datum(PCRE_DOTALL);
  end

  (run pat) (re.make pat (re.dotall))

  (make pat opts):
    def r ():
      (run subj) (r.match subj (r.runopts))
      (find subj) (r.match subj (r.findopts))

      inline C (runopts) <<end
        return int2datum(PCRE_ANCHORED);
      end

      inline C (findopts) <<end
        return int2datum(0);
      end

      inline C (match subj opts) <<end
        str subj;
        char *res;
        int rc, res_size, opts;
        pcre *re = (pcre *) ((chunk) rcv)->datums[2];

        subj = datum2str(n_subj);

        opts = datum2int(n_opts);

        rc = pcre_exec(re, NULL, subj->data, subj->size, 0, opts, ovector,
                       OVECCOUNT);

        if (rc < 0) return nil;
        if (rc == 0) return nil;

        res = subj->data + ovector[0];
        res_size = ovector[1] - ovector[0];
        /* for now, assume UTF-8 len == res_size */
        return make_str_init(res_size, res_size, res);
      end

      inline C (prepare) <<end
        pcre *re;
        const char *error;
        char *pattern;
        int erroffset, opts;

        pattern = datum2str(n_pat)->data;
        opts = datum2int(n_opts);
        re = pcre_compile(pattern, opts | PCRE_UTF8, &error, &erroffset, NULL);
        if (re == NULL) return nil;

        return grow_closure(&rcv, 1, free, re);
      end

    r.prepare

. re
